#Generating source browse information for project STM8L101F3_FW


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.0\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.0\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.0\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build main.pbi : index main.xcl
build Gpio.pbi : index Gpio.xcl
build i2c.pbi : index i2c.xcl
build stm8l10x_clk.pbi : index stm8l10x_clk.xcl
build stm8l10x_i2c.pbi : index stm8l10x_i2c.xcl
build stm8l10x_it.pbi : index stm8l10x_it.xcl
build system.pbi : index system.xcl
build i2c_tests.pbi : index i2c_tests.xcl
build queue_8bit.pbi : index queue_8bit.xcl
build STM8L101F3_FW_part0.pbi : link main.pbi Gpio.pbi i2c.pbi
build STM8L101F3_FW_part1.pbi : link stm8l10x_clk.pbi stm8l10x_i2c.pbi stm8l10x_it.pbi
build STM8L101F3_FW_part2.pbi : link system.pbi i2c_tests.pbi queue_8bit.pbi
build STM8L101F3_FW.pbd : link STM8L101F3_FW_part0.pbi STM8L101F3_FW_part1.pbi STM8L101F3_FW_part2.pbi
build STM8L101F3_FW.pbw : browsedata STM8L101F3_FW.pbd


