#Generating source browse information for project STM8L101F3_FW_CPP


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build main.pbi : index main.xcl
build eeprom.pbi : index eeprom.xcl
build i2c.pbi : index i2c.xcl
build Spi.pbi : index Spi.xcl
build IrEncoder.pbi : index IrEncoder.xcl
build pulseOut.pbi : index pulseOut.xcl
build Uart.pbi : index Uart.xcl
build IWDG.pbi : index IWDG.xcl
build stm8l10x_clk.pbi : index stm8l10x_clk.xcl
build stm8l10x_i2c.pbi : index stm8l10x_i2c.xcl
build stm8l10x_spi.pbi : index stm8l10x_spi.xcl
build stm8l10x_tim2.pbi : index stm8l10x_tim2.xcl
build stm8l10x_tim3.pbi : index stm8l10x_tim3.xcl
build stm8l10x_usart.pbi : index stm8l10x_usart.xcl
build stm8l10x_it.pbi : index stm8l10x_it.xcl
build system.pbi : index system.xcl
build gpio_tests.pbi : index gpio_tests.xcl
build i2c_tests.pbi : index i2c_tests.xcl
build Spi_tests.pbi : index Spi_tests.xcl
build CmdSvr.pbi : index CmdSvr.xcl
build I2C_Commands.pbi : index I2C_Commands.xcl
build RTF.pbi : index RTF.xcl
build STM8L101F3_FW_CPP_part0.pbi : link main.pbi eeprom.pbi i2c.pbi Spi.pbi IrEncoder.pbi
build STM8L101F3_FW_CPP_part1.pbi : link pulseOut.pbi Uart.pbi IWDG.pbi stm8l10x_clk.pbi stm8l10x_i2c.pbi
build STM8L101F3_FW_CPP_part2.pbi : link stm8l10x_spi.pbi stm8l10x_tim2.pbi stm8l10x_tim3.pbi stm8l10x_usart.pbi stm8l10x_it.pbi
build STM8L101F3_FW_CPP_part3.pbi : link system.pbi gpio_tests.pbi i2c_tests.pbi Spi_tests.pbi CmdSvr.pbi
build STM8L101F3_FW_CPP_part4.pbi : link I2C_Commands.pbi RTF.pbi
build STM8L101F3_FW_CPP.pbd : link STM8L101F3_FW_CPP_part0.pbi STM8L101F3_FW_CPP_part1.pbi STM8L101F3_FW_CPP_part2.pbi STM8L101F3_FW_CPP_part3.pbi STM8L101F3_FW_CPP_part4.pbi
build STM8L101F3_FW_CPP.pbw : browsedata STM8L101F3_FW_CPP.pbd


